## Character '#' is used for one line comment in properties file



#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters
#url=jdbc:mysql://localhost:3307/College_Attendance_System
url=jdbc:mysql://35.193.105.36:3306/college_attendance_system
#url=jdbc:google:mysql://studentattendance-334117:us-central1:studentdb/college_attendance_system
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=
email.pwd=
checkinterval=



#Pagination
page.size=10
 